{
  "name": "test integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "node-sass public/assets/sass/main.scss public/assets/styles/main.css",
    "watch:css": "node-sass public/assets/sass/main.scss public/assets/styles/main.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
